<!DOCTYPE html>
<html>
<head>
  <title>Dark Water Brewery</title>
  <style type="text/css">
    .video-container{
      width: 100vw;
      height: 100vh;
    }
        
    iframe {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100vw;
      height: 100vh;
      transform: translate(-50%, -50%);
    }

    @media (min-aspect-ratio: 16/9) {
      .video-container iframe {
        /* height = 100 * (9 / 16) = 56.25 */
        height: 56.25vw;
      }
    }
        
    @media (max-aspect-ratio: 16/9) {
      .video-container iframe {
        /* width = 100 / (9 / 16) = 177.777777 */
        width: 177.78vh;
      }
    }
  </style>
</head>

<body>
  <div class="video-container">
  <iframe src="https://www.youtube.com/embed/MAURzILw3lY?&autoplay=1&mute=1&playsinline=1&playlist=MAURzILw3lY&loop=1"></iframe>
  </div>
</body>

</html>
